int factorial(n)
{
    if (n == 0) {
        return 1;
    }

    f = factorial(n - 1);

    return n * f;
}

// exponential
int fib(n)
{
    if (n == 0) {
        return 0;
    }
    if (n == 1) {
        return 1;
    }

    return fib(n - 1) + fib(n - 2);
}

// linear
int fib2(n)
{
    a = 0;
    b = 1;

    while (n) {
        c = a;
        a = b;
        b = b + c;

        n = n - 1; // n--
    }

    return a;
}

int assigntest(a)
{
    print(a);
    a = 20;
    print(a);
    k = 30;
    print(k);
    k = 40;
    print(k);
}

int scope()
{
    a = 100;
    if (1) {
        b = 101;
        print(b);
        a = 102;
    }
    print(a);
}

int nums()
{
    a = 123;
    b = -456;
    c = 1.23;
    d = -4.56;
    print(a);
    print(b);
    print(c);
    print(d);

    e = 1 + 2 * 3 + 4 * 5;
    f = 1 + (2 * 3) + (4 * 5);
    print(e);
    print(f);

    print(5 % 3);

    i = 1;
    if (i == 1) {
        print(i);
    }

    x = rand(10);
    print(x);
    if (x > 5) {
        print(1);
    } else {
        print(0);
    }
}

int main()
{
    print(factorial(4));
    print(fib(10));
    print(fib2(10));
    assigntest(10);
    scope();
    nums();

    return 0;
}
