CALL << @main
END

@factorial
# call equal
# [Variable ValueType "n"]
PEEK << -1
PUSH 0
EQUAL
IFFGOTO << @L0
PUSH 1
STORE retval
# ret, pop locals [Variable ValueType "n"]
POPN << 1
PUSH retval
RETURN
# scope exit, pop [Variable ValueType "1"]
POPN << 1
GOTO << @L1
@L0
# scope exit, pop []
POPN << 0
@L1
# assign f
# call factorial
# call sub
# [Variable ValueType "n"]
PEEK << -1
PUSH 1
SUB
CALL << @factorial
# call mul
# [Variable ValueType "n",Variable ValueType "f"]
PEEK << -2
# [Variable ValueType "n",Variable ValueType "f",Variable ValueType "temp n"]
PEEK << -2
MUL
STORE retval
# ret, pop locals [Variable ValueType "n",Variable ValueType "f"]
POPN << 2
PUSH retval
RETURN
# scope exit, pop [Variable ValueType "f",Variable ValueType "mul retval"]
POPN << 2
# end @factorial

@fib
# call equal
# [Variable ValueType "n"]
PEEK << -1
PUSH 0
EQUAL
IFFGOTO << @L2
PUSH 0
STORE retval
# ret, pop locals [Variable ValueType "n"]
POPN << 1
PUSH retval
RETURN
# scope exit, pop [Variable ValueType "0"]
POPN << 1
GOTO << @L3
@L2
# scope exit, pop []
POPN << 0
@L3
# call equal
# [Variable ValueType "n"]
PEEK << -1
PUSH 1
EQUAL
IFFGOTO << @L4
PUSH 1
STORE retval
# ret, pop locals [Variable ValueType "n"]
POPN << 1
PUSH retval
RETURN
# scope exit, pop [Variable ValueType "1"]
POPN << 1
GOTO << @L5
@L4
# scope exit, pop []
POPN << 0
@L5
# call add
# call fib
# call sub
# [Variable ValueType "n"]
PEEK << -1
PUSH 1
SUB
CALL << @fib
# call fib
# call sub
# [Variable ValueType "n",Variable ValueType "fib retval"]
PEEK << -2
PUSH 2
SUB
CALL << @fib
ADD
STORE retval
# ret, pop locals [Variable ValueType "n"]
POPN << 1
PUSH retval
RETURN
# scope exit, pop [Variable ValueType "add retval"]
POPN << 1
# end @fib

@fib2
# assign a
PUSH 0
# assign b
PUSH 1
@L6
# [Variable ValueType "n",Variable ValueType "a",Variable ValueType "b"]
PEEK << -3
IFFGOTO << @L7
# assign c
# [Variable ValueType "n",Variable ValueType "a",Variable ValueType "b"]
PEEK << -2
# [Variable ValueType "n",Variable ValueType "a",Variable ValueType "b",Variable ValueType "c"]
PEEK << -2
PUSH -3
POKE
# call add
# [Variable ValueType "n",Variable ValueType "a",Variable ValueType "b",Variable ValueType "c"]
PEEK << -2
# [Variable ValueType "n",Variable ValueType "a",Variable ValueType "b",Variable ValueType "c",Variable ValueType "temp b"]
PEEK << -2
ADD
PUSH -2
POKE
# call sub
# [Variable ValueType "n",Variable ValueType "a",Variable ValueType "b",Variable ValueType "c"]
PEEK << -4
PUSH 1
SUB
PUSH -4
POKE
# scope exit, pop [Variable ValueType "c"]
POPN << 1
GOTO << @L6
PUSH @L6
@L7
# [Variable ValueType "n",Variable ValueType "a",Variable ValueType "b"]
PEEK << -2
STORE retval
# ret, pop locals [Variable ValueType "n",Variable ValueType "a",Variable ValueType "b"]
POPN << 3
PUSH retval
RETURN
# scope exit, pop [Variable ValueType "a",Variable ValueType "b",Variable ValueType "temp a"]
POPN << 3
# end @fib2

@assigntest
# call print
# [Variable ValueType "a"]
PEEK << -1
PRINT
PUSH 0
POP
PUSH 20
PUSH -1
POKE
# call print
# [Variable ValueType "a"]
PEEK << -1
PRINT
PUSH 0
POP
# assign k
PUSH 30
# call print
# [Variable ValueType "a",Variable ValueType "k"]
PEEK << -1
PRINT
PUSH 0
POP
PUSH 40
PUSH -1
POKE
# call print
# [Variable ValueType "a",Variable ValueType "k"]
PEEK << -1
PRINT
PUSH 0
POP
PUSH 0
STORE retval
# ret, pop locals [Variable ValueType "a",Variable ValueType "k"]
POPN << 2
PUSH retval
RETURN
# scope exit, pop [Variable ValueType "k",Variable ValueType "0"]
POPN << 2
# end @assigntest

@scope
# assign a
PUSH 100
PUSH 1
IFFGOTO << @L8
# assign b
PUSH 101
# call print
# [Variable ValueType "a",Variable ValueType "b"]
PEEK << -1
PRINT
PUSH 0
POP
PUSH 102
PUSH -2
POKE
# scope exit, pop [Variable ValueType "b"]
POPN << 1
GOTO << @L9
@L8
# scope exit, pop []
POPN << 0
@L9
# call print
# [Variable ValueType "a"]
PEEK << -1
PRINT
PUSH 0
POP
PUSH 0
STORE retval
# ret, pop locals [Variable ValueType "a"]
POPN << 1
PUSH retval
RETURN
# scope exit, pop [Variable ValueType "a",Variable ValueType "0"]
POPN << 2
# end @scope

@nums
# assign a
PUSH 123
# assign b
PUSH -456
# assign c
PUSH 1.23
# assign d
PUSH -4.56
# call print
# [Variable ValueType "a",Variable ValueType "b",Variable ValueType "c",Variable ValueType "d"]
PEEK << -4
PRINT
PUSH 0
POP
# call print
# [Variable ValueType "a",Variable ValueType "b",Variable ValueType "c",Variable ValueType "d"]
PEEK << -3
PRINT
PUSH 0
POP
# call print
# [Variable ValueType "a",Variable ValueType "b",Variable ValueType "c",Variable ValueType "d"]
PEEK << -2
PRINT
PUSH 0
POP
# call print
# [Variable ValueType "a",Variable ValueType "b",Variable ValueType "c",Variable ValueType "d"]
PEEK << -1
PRINT
PUSH 0
POP
# assign e
# call add
PUSH 1
# call add
# call mul
PUSH 2
PUSH 3
MUL
# call mul
PUSH 4
PUSH 5
MUL
ADD
ADD
# assign f
# call add
PUSH 1
# call add
# call mul
PUSH 2
PUSH 3
MUL
# call mul
PUSH 4
PUSH 5
MUL
ADD
ADD
# call print
# [Variable ValueType "a",Variable ValueType "b",Variable ValueType "c",Variable ValueType "d",Variable ValueType "e",Variable ValueType "f"]
PEEK << -2
PRINT
PUSH 0
POP
# call print
# [Variable ValueType "a",Variable ValueType "b",Variable ValueType "c",Variable ValueType "d",Variable ValueType "e",Variable ValueType "f"]
PEEK << -1
PRINT
PUSH 0
POP
# call print
# call mod
PUSH 5
PUSH 3
MOD
PRINT
PUSH 0
POP
# assign i
PUSH 1
# call equal
# [Variable ValueType "a",Variable ValueType "b",Variable ValueType "c",Variable ValueType "d",Variable ValueType "e",Variable ValueType "f",Variable ValueType "i"]
PEEK << -1
PUSH 1
EQUAL
IFFGOTO << @L10
# call print
# [Variable ValueType "a",Variable ValueType "b",Variable ValueType "c",Variable ValueType "d",Variable ValueType "e",Variable ValueType "f",Variable ValueType "i"]
PEEK << -1
PRINT
PUSH 0
POP
# scope exit, pop []
POPN << 0
GOTO << @L11
@L10
# scope exit, pop []
POPN << 0
@L11
# assign x
# call rand
PUSH 10
RAND
# call print
# [Variable ValueType "a",Variable ValueType "b",Variable ValueType "c",Variable ValueType "d",Variable ValueType "e",Variable ValueType "f",Variable ValueType "i",Variable ValueType "x"]
PEEK << -1
PRINT
PUSH 0
POP
# call greater
# [Variable ValueType "a",Variable ValueType "b",Variable ValueType "c",Variable ValueType "d",Variable ValueType "e",Variable ValueType "f",Variable ValueType "i",Variable ValueType "x"]
PEEK << -1
PUSH 5
GREATER
IFFGOTO << @L12
# call print
PUSH 1
PRINT
PUSH 0
POP
# scope exit, pop []
POPN << 0
GOTO << @L13
@L12
# call print
PUSH 0
PRINT
PUSH 0
POP
# scope exit, pop []
POPN << 0
@L13
PUSH 0
STORE retval
# ret, pop locals [Variable ValueType "a",Variable ValueType "b",Variable ValueType "c",Variable ValueType "d",Variable ValueType "e",Variable ValueType "f",Variable ValueType "i",Variable ValueType "x"]
POPN << 8
PUSH retval
RETURN
# scope exit, pop [Variable ValueType "a",Variable ValueType "b",Variable ValueType "c",Variable ValueType "d",Variable ValueType "e",Variable ValueType "f",Variable ValueType "i",Variable ValueType "x",Variable ValueType "0"]
POPN << 9
# end @nums

@main
# call print
# call factorial
PUSH 4
CALL << @factorial
PRINT
PUSH 0
POP
# call print
# call fib
PUSH 10
CALL << @fib
PRINT
PUSH 0
POP
# call print
# call fib2
PUSH 10
CALL << @fib2
PRINT
PUSH 0
POP
# call assigntest
PUSH 10
CALL << @assigntest
POP
# call scope
CALL << @scope
POP
# call nums
CALL << @nums
POP
PUSH 0
STORE retval
# ret, pop locals []
POPN << 0
PUSH retval
RETURN
# scope exit, pop [Variable ValueType "0"]
POPN << 1
# end @main

