int factorial(n)
{
    if (equal(n, 1)) {
        return 1;
    }

    f = factorial(sub(n, 1));

    return mul(n, f);
}

int fib(n)
{
    if (equal(n, 0)) {
        return 0;
    }
    if (equal(n, 1)) {
        return 1;
    }

    f1 = fib(sub(n, 1));
    f2 = fib(sub(n, 2));

    return add(f1, f2);
}

int fib2(n)
{
    a = 0;
    b = 1;

    while (n) {
        c = a;
        a = b;
        b = add(b, c);

        n = sub(n, 1);
    }

    return a;
}

int assigntest(a)
{
    print(a);
    a = 20;
    print(a);
    k = 30;
    print(k);
    k = 40;
    print(k);
}

int scope()
{
    a = 100;
    if (1) {
        b = 101;
        print(b);
        a = 102;
    }
    print(a);
}

int nums()
{
    a = 123;
    b = -456;
    c = 1.23;
    d = -4.56;
    print(a);
    print(b);
    print(c);
    print(d);
}

int main()
{
    print(factorial(4));
    print(fib(10));
    print(fib2(10));
    assigntest(10);
    scope();
    nums();

    return 0;
}
