CALL << @main
END

@sweep
# assign n
PUSH 100
@L0
# [Variable ValueType "dir",Variable ValueType "n"]
PEEK << -1
IFFGOTO << @L7
# call ffi
PUSH @LOOK
PUSH @EAST
CALLFF << 2
IFFGOTO << @L1
# call ffi
PUSH @PULL
PUSH @EAST
CALLFF << 2
POP
# scope exit, pop []
POPN << 0
GOTO << @L2
@L1
# scope exit, pop []
POPN << 0
@L2
# call ffi
PUSH @LOOK
PUSH @WEST
CALLFF << 2
IFFGOTO << @L3
# call ffi
PUSH @PULL
PUSH @WEST
CALLFF << 2
POP
# scope exit, pop []
POPN << 0
GOTO << @L4
@L3
# scope exit, pop []
POPN << 0
@L4
# call ffi
PUSH @LOOK
# [Variable ValueType "dir",Variable ValueType "n",Variable ValueType "temp @LOOK"]
PEEK << -3
CALLFF << 2
IFFGOTO << @L5
# call ffi
PUSH @PULL
# [Variable ValueType "dir",Variable ValueType "n",Variable ValueType "temp @PULL"]
PEEK << -3
CALLFF << 2
POP
# scope exit, pop []
POPN << 0
GOTO << @L6
@L5
# scope exit, pop []
POPN << 0
@L6
# call ffi
PUSH @MOVE
# [Variable ValueType "dir",Variable ValueType "n",Variable ValueType "temp @MOVE"]
PEEK << -3
CALLFF << 2
POP
# call sub
# [Variable ValueType "dir",Variable ValueType "n"]
PEEK << -1
PUSH 1
SUB
PUSH -1
POKE
# scope exit, pop []
POPN << 0
GOTO << @L0
PUSH @L0
@L7
PUSH 0
STORE retval
# ret, pop locals [Variable ValueType "dir",Variable ValueType "n"]
POPN << 2
PUSH retval
RETURN
# scope exit, pop [Variable ValueType "n",Variable ValueType "0"]
POPN << 2
# end @sweep

@main
@L8
PUSH 1
IFFGOTO << @L9
# call sweep
PUSH @NORTH
CALL << @sweep
POP
# call ffi
PUSH @MOVE
PUSH @EAST
CALLFF << 2
POP
# call ffi
PUSH @MOVE
PUSH @EAST
CALLFF << 2
POP
# call ffi
PUSH @MOVE
PUSH @EAST
CALLFF << 2
POP
# call sweep
PUSH @SOUTH
CALL << @sweep
POP
# call ffi
PUSH @MOVE
PUSH @EAST
CALLFF << 2
POP
# call ffi
PUSH @MOVE
PUSH @EAST
CALLFF << 2
POP
# call ffi
PUSH @MOVE
PUSH @EAST
CALLFF << 2
POP
# scope exit, pop []
POPN << 0
GOTO << @L8
PUSH @L8
@L9
PUSH 0
STORE retval
# ret, pop locals []
POPN << 0
PUSH retval
RETURN
# scope exit, pop [Variable ValueType "0"]
POPN << 1
# end @main

