PUSH 11
@globals
PUSH 0
SWAP
SUB << 1
DUP
IFTGOTO << @globals
POP

CALL << @main
END

@arr_test
PUSH 10
PUSH 0
POKE
# call print
PUSH 0
ADD << 0
PEEK
PRINT
PUSH 0
POP
PUSH 3
PUSH 1
ADD << 0
POKE
PUSH 4
PUSH 1
ADD << 0
PEEK
ADD << 0
POKE
# call print
PUSH 3
ADD << 0
PEEK
PRINT
PUSH 0
POP
PUSH 0
STORE retval
# ret, pop locals [Variable ValueType "0",Variable ValueType "3",Variable ValueType "1",Variable ValueType "4",Variable ValueType "1",Variable ValueType "temp b[exp]",Variable ValueType "3"]
POPN << 7
PUSH retval
RETURN
# scope exit, pop [Variable ValueType "0",Variable ValueType "3",Variable ValueType "1",Variable ValueType "4",Variable ValueType "1",Variable ValueType "temp b[exp]",Variable ValueType "3",Variable ValueType "0"]
POPN << 8
# end @arr_test

@g
PUSH 3
PUSH 10
POKE
PUSH 0
STORE retval
# ret, pop locals []
POPN << 0
PUSH retval
RETURN
# scope exit, pop [Variable ValueType "0"]
POPN << 1
# end @g

@f
# call g
CALL << @g
POP
PUSH 2
PUSH -1
POKE
# call print
# [Variable ValueType "a"]
PEEK << -1
PRINT
PUSH 0
POP
PUSH 0
STORE retval
# ret, pop locals [Variable ValueType "a"]
POPN << 1
PUSH retval
RETURN
# scope exit, pop [Variable ValueType "0"]
POPN << 1
# end @f

@main
# call f
PUSH 1
CALL << @f
POP
# call print
# []
PEEK << 10
PRINT
PUSH 0
POP
# call arr_test
CALL << @arr_test
POP
PUSH 0
STORE retval
# ret, pop locals []
POPN << 0
PUSH retval
RETURN
# scope exit, pop [Variable ValueType "0"]
POPN << 1
# end @main

